<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_icon_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_item_task"
            />
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/img_icon_item"
            android:layout_toLeftOf="@+id/checkbox_task"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_name_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarea 1"
                android:textSize="17dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txt_desc_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción de tarea"
                android:textSize="14dp"
                />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>