# Android-Aspirantes

./: README.md
AlmacenesSSA/: settings.gradle
AlmacenesSSA/app/: build.gradle  google-services.json
AlmacenesSSA/app/src/androidTest/java/com/proteco/almacenesssa/: ExampleInstrumentedTest.kt
AlmacenesSSA/app/src/main/: AndroidManifest.xml
AlmacenesSSA/app/src/main/Assets/: AlmacenesAndroid.json  Todos_Almacenes.json
AlmacenesSSA/app/src/main/java/com/proteco/almacenesssa/: Encuesta.kt  Ingresa.kt  MainActivity.kt  OlvidoContrasena.kt  Registro.kt
AlmacenesSSA/app/src/main/java/com/proteco/almacenesssa/ui/main/: Agenda.kt  Mapa.kt  PagInicio.kt  Perfil.kt  SectionsPagerAdapter.kt
AlmacenesSSA/app/src/main/res/drawable/: ic_local_shipping_black_24dp.xml
AlmacenesSSA/app/src/main/res/layout/: activity_encuesta.xml  activity_ingresa.xml  activity_main.xml  activity_olvido_contrasena.xml  activity_registro.xml  fragment_agenda.xml  fragment_main.xml  fragment_mapa.xml  fragment_perfil.xml  layout_lista_almacenes.xml
AlmacenesSSA/app/src/main/res/values/: imagenSalud_background.xml  spinners.xml  strings.xml  styles.xml
AlmacenesSSA/app/src/test/java/com/proteco/almacenesssa/: ExampleUnitTest.kt
CAP2020/: README.md  build.gradle  settings.gradle
CAP2020/app/: build.gradle  google-services.json
Clases/01.Lunes/: settings.gradle
Clases/FinalFragmentsFirebase/: settings.gradle
Clases/MyApplication2/: settings.gradle
Clases/SSAlmacenes/: build.gradle  gradle.properties  settings.gradle
El Lenguaje de Programación Kotlin/: README.md  ejecucion.kt  ejecución.kt
El Lenguaje de Programación Kotlin/Básico/: Básico.kt  README.md
El Lenguaje de Programación Kotlin/Intermedio/: README.md
ProtecTinder/app/: build.gradle
Proyecto/: README.md
ProyectoFinalAndroid/app/: build.gradle
Proyectos/: README.md
Proyectos/AlvarezJuan_BarreiroAlejandro_ChilpaMartin_EspinosaArturo_FloresAna_LagunasAna_ZarcoGabriel/: README.md
Proyectos/AlvarezJuan_BarreiroAlejandro_ChilpaMartin_EspinosaArturo_FloresAna_LagunasAna_ZarcoGabriel.git/: config  packed-refs
Proyectos/AlvarezSalmeronMario-ArriolaHernandezDaniel-ArvizuFloresTomas/: README.md
Reportes/: README.md
Reportes/Ailyn/: README.md
(+333 files in other folders)
