<?xml version="1.0" encoding="utf-8"?>

<!--
Aquí se encontrará el contenido del perfil en donde se podrá ver:
    - Fotografía
    - Nombre
    - Pequeña descripción
    - Perfil de GitHun
    - Correo electrónico
/-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linerLayout"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="60dp"
                >
                <ImageView
                    android:id="@+id/imgConic"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/conic" />

            </LinearLayout>

            <TextView
                android:id="@+id/nombreConic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Conic Ortega Lujano"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:padding="18dp"
                android:text="Estudiante de Informática en la Facultad de Contaduría y Administración. Me gusta mucho la música, bailar, la fotografía y el diseño web. Me quiero especializar en Bases de datos."
                android:textAlignment="center"
                android:textSize="21sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contáctame"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="38sp"
                android:padding="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico:"
                    android:textSize="25sp"
                    android:padding="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="conicol.proteco@gmail.com"
                    android:textSize="23sp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GitHub:"
                    android:textSize="25sp"
                    android:padding="20dp"
                    />
                <TextView
                    android:id="@+id/textViewConic"
                    android:autoLink="all"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="github.com/conic-ol"
                    android:textSize="23sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/volverConic"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:text="Volver"
                    android:textSize="20sp"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>