<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--
        <<<<<<< HEAD
       =======
       -->























       <!--
           Boton que permitirá el comienzo de otra actividad
           que muestre la información.
       /-->

    <Button
        android:id="@+id/boton_verRoberto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver perfil Carrichi"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="207dp"></Button>

    <Button
        android:id="@+id/boton_verConic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver perfil Conic"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="341dp"
        tools:layout_marginHorizontal="-8dp"
        tools:layout_marginVertical="120dp"></Button>

    <Button
        android:id="@+id/boton_verIsaac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver perfil Isaac"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="495dp"
        tools:layout_marginHorizontal="-8dp"
        tools:layout_marginVertical="120dp"></Button>

    <!-- >>>>>>> 298849a02ff943d089e4215c87b7b7126f6d2d2f -->
</androidx.constraintlayout.widget.ConstraintLayout>