<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Juego2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9C27B0"
            android:fontFamily="sans-serif-black"
            android:text="GATO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/texto2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="GATO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"

        >


        <Button
            android:id="@+id/boton1"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="50dp"
            android:background="@color/lila"
            android:textColor="@color/red"
            android:text=""/>

        <Button
            android:id="@+id/boton2"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="50dp"
            android:background="@color/lila"
            android:textColor="@color/red"
            android:text=""/>

        <Button
            android:id="@+id/boton3"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="50dp"
            android:background="@color/lila"
            android:textColor="@color/red"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/boton4"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="50dp"
            android:background="@color/lila"
            android:textColor="@color/red"
            android:text=""/>

        <Button
            android:id="@+id/boton5"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="50dp"
            android:background="@color/lila"
            android:textColor="@color/red"
            android:text=""/>

        <Button
            android:id="@+id/boton6"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="50dp"
            android:background="@color/lila"
            android:textColor="@color/red"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/boton7"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="50dp"
            android:background="@color/lila"
            android:textColor="@color/red"
            android:text=""/>

        <Button
            android:id="@+id/boton8"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="50dp"
            android:background="@color/lila"
            android:textColor="@color/red"
            android:text=""/>

        <Button
            android:id="@+id/boton9"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="50dp"
            android:background="@color/lila"
            android:textColor="@color/red"
            android:text=""/>
    </LinearLayout>

    <Button
        android:id="@+id/button17"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva partida" />


</LinearLayout>