<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Dificultad3">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dificultad Dificil"
        android:textColor="#00BCD4"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="@drawable/code"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button2"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/button1"
        android:layout_marginStart="8dp"
        android:background="@drawable/code"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button3"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/button2"
        android:layout_marginStart="8dp"
        android:background="@drawable/code"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="@drawable/code"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        android:background="@drawable/code"/>

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/code"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:rippleColor="#FFFFFF" />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button7"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/button6"
        android:layout_marginStart="8dp"
        android:background="@drawable/code"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        android:background="@drawable/code"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button9"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        android:background="@drawable/code"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button10"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/button9"
        android:layout_marginStart="8dp"
        android:background="@drawable/code"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button11"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/button10"
        android:layout_marginStart="8dp"
        android:background="@drawable/code"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        android:background="@drawable/code"/>


    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button13"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        android:background="@drawable/code"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button14"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/button13"
        android:layout_marginStart="8dp"
        android:background="@drawable/code"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button15"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button11"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/button14"
        android:layout_marginStart="8dp"
        android:background="@drawable/code"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button16"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        android:background="@drawable/code"/>


</androidx.constraintlayout.widget.ConstraintLayout>