<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".difMedia">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dificultad media"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="600dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btnM1"
            android:layout_width="105dp"
            android:layout_height="78dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/androide"
            android:text="Button"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="118dp" />

        <Button
            android:id="@+id/btnM2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Button"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="116dp" />

        <Button
            android:id="@+id/btnM3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Button"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="210dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="540dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/btnM4"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:text="Button"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="118dp" />

        <Button
            android:id="@+id/btnM5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Button"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="116dp" />

        <Button
            android:id="@+id/btnM6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Button"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="210dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="480dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/btnM7"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:text="Button"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="118dp" />

        <Button
            android:id="@+id/btnM8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Button"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="116dp" />

        <Button
            android:id="@+id/btnM9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Button"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="210dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="420dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/btnM10"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:text="Button"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="118dp" />

        <Button
            android:id="@+id/btnM11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Button"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="116dp" />

        <Button
            android:id="@+id/btnM12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Button"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="210dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button18"
        android:layout_width="392dp"
        android:layout_height="325dp"
        android:background="@color/transparent"
        android:drawableTop="@drawable/androide"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="364dp" />


</androidx.constraintlayout.widget.ConstraintLayout>