<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linerLayout"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Dato que te pide el profe 1"
        android:gravity="center"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola a todos"
        android:gravity="center"
        android:textSize="16dp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="DAto que te pide el profe 2"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123.42"
        android:gravity="center"
        android:textSize="16dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="DAto que te pide el profe 3"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123.42"
        android:gravity="center"
        android:textSize="16dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="DAto que te pide el profe 4"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123.42"
        android:gravity="center"
        android:textSize="16dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="DAto que te pide el profe 5"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123.42"
        android:gravity="center"
        android:textSize="16dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="DAto que te pide el profe 6"
        android:textSize="17dp"
        android:gravity="center"
        android:paddingTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123.42"
        android:gravity="center"
        android:textSize="16dp"
        />

</LinearLayout>