<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7572f4">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="BIENVENIDOS A LA APP"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginTop="76dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="153dp"
        android:layout_height="44dp"
        android:text="Button"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="219dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="61dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/camara_fotografica"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="114dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="66dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/calendaro"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="165dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        tools:layout_editor_absoluteX="161dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/juegos_imagen"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="319dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
