<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4527a0">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="286dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="@string/calendario_relampago_2_0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="427dp"
        android:layout_height="34dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        tools:layout_editor_absoluteX="-18dp">

    </androidx.cardview.widget.CardView>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="374dp"
        android:layout_height="382dp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="244dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
